<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heading {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            margin: 0px 160px 0px 160px;
            padding-top:10px;
            padding-bottom: 10px;
            overflow: hidden;
        }
        canvas {
            width: 90%;
            height: 90%;
        }
        .btnContainer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
    <title>Responsive WebXR w/ Three.js</title>
</head>
<body>
    <div class="heading">
        <h2>Three.js</h2>
    </div>
    <div class="container">
        <canvas id="c"></canvas>
    </div>
    <div class="btnContainer">

    </div>
</body>
<script type="module" src="./index_xr2.js"></script>
</html>